:root {
  --background-color: #FFFFFF;
  --element-background: #ffffff;
  --text-color: #111517;
  --input-color: #858585;
  --button-hover-color: #f5f5f5; /* Hover-färg för ljus läge */
  --search-hover-border-color-light: black; /* Ny variabel för hovring i light mode */
  --border-color:#CBCBCB;
  --placeholder-color: #6b6b6b; /* Darker placeholder color for light mode */
  --dropdown-element-hover: #F6F6F6;
  --info-text-countrycard: #626262;
  --countrycard-container: #FFFFFF;
  --dropdown-list: #FFFFFF;
  --dropdown-list-hover:#f5f5f5;
  --skeleton-flag: #EBEBEB;
  --arrow-color: black;
  
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-theme="dark"] {
  --background-color: #202c36;
  --element-background: #2b3945;
  --text-color: #ffffff;
  --input-color: #ffffff;
  --border-color:#5c646a;
  --navbar-background-color: #414D57; /*Navbars bakgrundsfärg i mörkt läge*/
  --button-hover-color: #4d5862; /* Hover-färg för mörkt läge */
  --search-hover-border-color-dark: white; /* Vit färg för hovring i dark mode */
  --placeholder-color: #C4C4C4; /* Placeholder color for dark mode */
  --dropdown-element-hover: #5a636c;
  --info-text-countrycard: #CACED2;
  --countrycard-container: #424e58; 
  --countrycard-container-hover: #515B65;
  --dropdown-list: #45505b;
  --dropdown-list-hover: #545e68;
  --skeleton-flag: #687178;
  --arrow-color: white;


  


}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--background-color);
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
