.country-page {
  padding: 2rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-color);
  overflow-x: hidden;
  box-sizing: border-box;
  display: block;
}

[data-theme="dark"] {
  --text-color: #fff; 
  --button-hover-color: #666; 
}

.back-button-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.back-button {
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  padding: 5px;
}

.back-button .arrow-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px; 
}

.back-button:hover {
  background-color: var(--button-hover-color);
  border-radius: 4px;
  transition: ease-in 0.2s;
}

.country-details {
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  margin-top: 110px;
  width: 100%;
  box-sizing: border-box;
  
}

.country-flag {
  width: 100%;
  max-width: 550px;
  border-radius: 10px;
  box-sizing: border-box;
}

.country-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;

}

.country-row {
  width: 100%;
  display: flex;
  gap: 3rem;
}

.country-info-row {
  margin-right: 40px;

}

.country-info h1 {
  margin-top: 0;
  font-weight:500;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.country-info p {
  margin: 0.7rem 0;
  font-size: 1rem;
  color: var(--text-color);
}

.border-countries {
  margin-top: 2rem;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}



.border-buttons {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  max-width: 450px;
  gap: 1rem;
  color: var(--button-hover-color);
  cursor: pointer;
  box-sizing: border-box;
  padding-right: 40px;

}

.buttons {
  position: relative;
  margin: 0px;
  appearance: none;
  max-width: 100%;
  font-size: 0.8125rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  background-color: var(--button-hover-color);
  border-radius: 16px;
  white-space: nowrap;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  text-decoration: none;
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.border-button {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 12px;
  padding-right: 12px;
  white-space: nowrap;
  color: var(--text-color);
  font-weight: 400;
}

.buttons:hover {
  background-color: var(--border-color);
}

.not-found-container {
  flex-direction: row;
  align-content: start;
}

.not-found {
  padding-left: 32px;
  padding-top: 32px;
}

@media screen and (min-width: 1200px) {
  .country-page {
      max-width: 1200px;
  }
}

@media screen and (min-width: 900px) {
  .country-page {
      padding-left: 24px;
      padding-right: 24px;
  }
}

@media screen and (max-width: 900px) {
  .country-details {
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2rem;
  }

  .country-row {
    gap: 0;
    flex-direction: column;
    
  }
  .country-info {
    margin-top: 2rem;
    
  }

  .country-flag {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
  }

  .border-buttons {
    max-width: 200px;
  }




  

}