/* HomePage.css */
.home-page {
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  display: block;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 4rem 2rem;
}

@media screen and (min-width: 1200px) {
  .home-page {
    max-width: 1200px;
  }
}

@media screen and (min-width: 900px) {
  .home-page {
    padding-left: 24px;
    padding-right: 24px;
  }

  .search-container {
    width: 30%; /* Default width for search */
  }

  .dropdown-container {
    width: 13%; /* Default width for dropdown */
  }
}

@media screen and (max-width: 899px) {
  .search-filter {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    width: 100%; /* Full width for search on smaller screens */
    margin-bottom: 1rem;
  }

  .dropdown-container {
    width: 50%; /* Half width for dropdown on smaller screens */
    margin-bottom: 1rem;
  }
}
