.country-card {
    background-color: var(--countrycard-container);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.382);
  }

  .country-card:hover {
    background-color:   var(  --countrycard-container-hover);
    transition:ease-in-out 0.2s;
  }
  a {
    text-decoration: none;
    font-weight: 600;
  }
  .country-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }
  
  .country-card .country-info {

    display: flex;
    flex-direction: column;
    height: 90px;
    padding: 1rem;
    color: var(--text-color);
  }
  
  .country-card .country-info h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .country-card .country-info .span {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--info-text-countrycard);
    gap: 4px;
  }

 