.dropdown-container {
  position: relative;
  width: 100%; 
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px; 
  cursor: pointer;
  height: 53px;
}

.dropdown-container.active-border {
  border-width: 2px;
  border-color: var(--search-hover-border-color-light);
}

.dropdown-container:hover {
  border-color: var(--search-hover-border-color-light);
}

.selected-item {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.arrow-icon {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.dropdown-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: none;
  border-top: none;
  border-radius: 0 0 4px 4px;
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.dropdown-container.active-border .dropdown-list {
  display: block;
  background-color: var(--dropdown-list);
  max-height: 300px;
}

.dropdown-item {
  padding: 10px 16px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--dropdown-list-hover);
  color: var(--text-color);
}

.dropdown-item.selected {
  background-color: var(--dropdown-element-hover);
  color: var(--text-color);
}

.search-placeholder {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: var(--placeholder-color);
  
  font-weight: 500;
}

.dropdown-container:focus .search-placeholder,
.dropdown-container.active-border .search-placeholder,
.search-placeholder.fixed {
  top: -10px;
  left: 14px;
  font-size: 12px;
  color: var(--search-hover-border-color-light);
  background-color: var(--background-color);
  padding: 0 5px;
  transform: none;
  transition: 0.2s ease-in-out;
}

/* Dark mode styles */
[data-theme="dark"] .dropdown-container {
  background-color: transparent;
  border: 1px solid var(--border-color);
}

[data-theme="dark"] .dropdown-container.active-border {
  border-color: var(--search-hover-border-color-dark);
  border-width: 2px;
}

[data-theme="dark"] .dropdown-container:hover {
  border-color: var(--search-hover-border-color-dark);
}

[data-theme="dark"] .dropdown-list {
  background-color: var(--element-background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.755);
  border-radius: 4px;
}

[data-theme="dark"] .dropdown-item {
  color: var(--text-color);
}

[data-theme="dark"] .dropdown-item:hover {
  background-color: var(--dropdown-list-hover);
}

[data-theme="dark"] .dropdown-item.selected {
  background-color: var(--dropdown-element-hover);
  color: var(--text-color);
}

[data-theme="dark"] .search-placeholder {
  color: var(--placeholder-color);
}

[data-theme="dark"] .dropdown-container:focus .search-placeholder,
[data-theme="dark"] .dropdown-container.active-border .search-placeholder,
[data-theme="dark"] .search-placeholder.fixed {
  color: var(--search-hover-border-color-dark);
}
