.header {
  background-color: var(--navbar-background-color);
  color: var(--text-color);
  padding: 0;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  position: static;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;

}
.navbar-name div {
  font-weight: 600;
  font-size: 1.25rem;
}

.container {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}



.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  color: var(--text-color);
  font-weight: 500;
  padding: 6px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.theme-toggle:hover {
  background-color: var(--button-hover-color);
  border-radius: 4px;
}

.theme-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

.logo {
  width: 185px;
}


@media screen and (min-width:1200px) {
  .container {
    max-width: 1200px;
    
  }
}

@media screen and (max-width: 900px) {
  .logo {
    display: none;
  }
  

  
}
 
  


@media screen and (min-width: 360px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  
}
