.search-container {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  width: 100%; 
  display: flex;
  align-items: center;
  height: 53px; 
}

.search-container.active-border {
  border-width: 2px;
  border-color: var(--search-hover-border-color-light);
}

input {
  width: 100%;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  outline: none;
  color: var(--text-color);
  font-size: 16px;
  height: 100%; 
  padding-left: 10px;
}

input::placeholder {
  color: var(--placeholder-color);
}

.search-placeholder {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  transition: 0.2s ease-in-out;
  color: var(--placeholder-color);
  pointer-events: none;
}

input:focus + .search-placeholder,
.search-placeholder.active {
  top: 6px;
  left: 14px;
  font-size: 12px;
  color: var(--search-hover-border-color-light);
  background-color: var(--background-color);
  padding: 0 5px;
  transform: translateY(-50%) translateY(-0.5rem);
  transition: 0.2s ease-in-out;
}

.search-container:hover {
  border-color: var(--search-hover-border-color-light);
}

[data-theme="dark"] label {
  color: var(--placeholder-color);
  font-size: 16px;
  font-weight: 500;
}

[data-theme="dark"] .search-container:hover {
  border-color: var(--search-hover-border-color-dark);
}

[data-theme="dark"] .search-container.active-border {
  border-color: var(--search-hover-border-color-dark);
}

[data-theme="dark"] input {
  color: var(--input-color);
  caret-color: var(--input-color);
  padding-left: 10px;
}

[data-theme="dark"] input:focus + .search-placeholder,
[data-theme="dark"] .search-placeholder.active {
  color: var(--search-hover-border-color-dark);
}
