.skeleton-card {
    background-color: var(--countrycard-container);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
  }
  
  .skeleton-flag {
    max-width: 100%;
    height: 140px;
    background-color: var(--skeleton-flag);
    border-radius: 4px;
  }
  
  .skeleton-info {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .skeleton-title {
    width: 100%;
    height: 20px;
    background-color: var(--skeleton-flag);
    border-radius: 4px;
  }
  
  .skeleton-text {
    width: 60%;
    height: 14px;
    background-color: var(--skeleton-flag);
    border-radius: 4px;
  }
  